/*-------------------------------------------------------------------------------
* 
* SOFTWARE NAME: cawaqs
* FILE NAME: lexical.l
* 
* CONTRIBUTORS: Nicolas GALLOIS, Baptiste LABARTHE, Shuaitao WANG,
*               Agnès RIVIERE, Deniz KILIC, Mathias MAILLOT,
*               Fulvia BARATELLI, Emmanuel LEDOUX, Nicolas FLIPO
* 
* SOFTWARE BRIEF DESCRIPTION: Physically based coupled surface–subsurface 
* model for joint water, matter and energy flux balances and flow dynamics 
* simulation within all compartments of a hydrosystem (sub-surface, hydraulic 
* network, vadose zone, aquifer system and stream-aquifer exchanges).
*
* Software developed at the Geosciences Center, joint research center 
* of MINES Paris and ARMINES, PSL University, Fontainebleau, France.
*
* COPYRIGHT: (c) 2022 Contributors to the cawaqs Software.
* CONTACT: Nicolas FLIPO <nicolas.flipo@minesparis.psl.eu>
*          Nicolas GALLOIS <nicolas.gallois@minesparis.psl.eu>
*
* All rights reserved. This Software and the accompanying materials
* are made available under the terms of the Eclipse Public License v2.0
* which accompanies this distribution, and is available at
* http://www.eclipse.org/legal/epl-v20.html
*
*------------------------------------------------------------------------------*/


/********************************************************/
/*             Lexical words used in Cawaqs2.x          */
/********************************************************/


%x incl str incl_str variable incl_variable unit

%{

#include <stdio.h>
#include <string.h>
#include <math.h>
#include <malloc.h>
#include <libprint.h>
#include <time_series.h>
#include "libpc.h"
#include "CHR.h"
#include "IO.h"
#include "GC.h"
#include "reservoir.h"
#include "spa.h"
#include "FP.h"
#include "NSAT.h"
#include "HYD.h"
#include "MSH.h"
#include "AQ.h"
#include "WET.h"
#include "TTC_coupled.h"
#include "SEB.h"
#include "CAW.h"
#include "ext_CAWAQS.h"
//#include "global_CAWAQS.h"
#include "input.h"



/* Local functions declaration */
void include_function(char *);
/*void yyerror(char *);*/
int yylex();

char *pname;



%}

%a 10000
%p 10000
%o 15000
%e 5000
%n 2000

signe		[\+\-]?
point		[\.]
number	[0-9]
lettre		[a-zA-Z]
entier {number}+
decimales	({point}{number}*)
mantisse	({entier}{decimales}?|{point}{entier})
to_power [DdEe]{signe}{entier}
reel {mantisse}{to_power}?
alnum [0-9A-Za-z]


%%


{signe}?{entier} {yylval.integer  = atoi(yytext); return LEX_INT;}
{signe}?{reel}	{ yylval.real = atof(yytext); return LEX_DOUBLE;}

#[^\n]*\n 	{ line_nb++;}	/* To not read the comments */
\n	{ line_nb++;}
[ \t]+ ;			/* To ignore spaces and tabulations */

\$ {BEGIN(variable);}
\[ {BEGIN(unit); return LEX_OPENING_BRACKET;}
[Ii][Nn][Cc][Ll][Uu][DdRr][Ee] {BEGIN(incl);}
[Nn][oO] {yylval.integer = NO; return LEX_ANSWER;}
[Yy][Ee][Ss] {yylval.integer = YES; return LEX_ANSWER;}
[Gg][Ii][Vv][Ee][Nn] {yylval.integer = GIVEN; return LEX_ANSWER;}
"=" return LEX_EQUAL;
\{ return LEX_OPENING_BRACE;
\} return LEX_CLOSING_BRACE;
":" return LEX_COLON;
";" return LEX_SEMI_COLON;
"->" return LEX_ARROW;
">" return LEX_ARROW;
"<-" return LEX_REVERSE_ARROW;
"<" return LEX_REVERSE_ARROW;
"," return LEX_VIRGULE;

[Ii][Nn][Pp][Uu][Tt]"_"[Ff][Oo][Ll][Dd][Ee][Rr][Ss] return LEX_INPUT_FOLDER;
[Oo][Uu][Tt][Pp][Uu][Tt]"_"[Ff][Oo][Ll][Dd][Ee][Rr] return LEX_OUTPUT_FOLDER;

[Ss][Ii][Mm][Uu][Ll][Aa][Tt][Ii][Oo][Nn] return LEX_SIMUL;

[Ii][Nn][Ii][Tt][Ii][Aa][Ll][Ii][Zz][Aa][Tt][Ii][Oo][Nn] return LEX_INIT;
[Ii][Nn][Ii][Tt]"_"[Zz]"_"[Ff][Ii][Ll][Ee] return LEX_INIT_Z;
[Ii][Nn][Ii][Tt]"_"[Qq]"_"[Ff][Ii][Ll][Ee] return LEX_INIT_Q;

[Tt][Ii][Mm][Ee] return LEX_CHRONOS;
[Dd][Tt] return LEX_TIMESTEP;
[Dd][Tt]"_"[oO][u][t][pP][uU][tT] return LEX_DTOUT; //TV 16122019
[Yy][Ee][Aa][Rr]"_"[Ii][Nn][ii][Tt] {yylval.integer = BEGINNING; return LEX_YEAR;}
[Yy][Ee][Aa][Rr]"_"[Ee][Nn][dd] {yylval.integer = END; return LEX_YEAR;}
[Tt]"_"[Ii][Nn][Ii] {yylval.integer = BEGINNING; return LEX_TIME;}
[Tt]"_"[Ee][Nn][Dd] {yylval.integer = END; return LEX_TIME;}
[Bb][Ee][Gg][Ii][Nn][Nn][Ii][Nn][Gg] return LEX_BEGIN;
[Jj][Aa][Nn][Uu][Aa][Rr][Yy] {yylval.integer = JANUARY; return LEX_MONTH;}
[Ff][Ee][Bb][Rr][Uu][Aa][Rr][Yy] {yylval.integer = FEBRUARY; return LEX_MONTH;}
[Mm][Aa][Rr][Cc][Hh] {yylval.integer = MARCH; return LEX_MONTH;}
[Aa][Pp][Rr][Ii][Ll] {yylval.integer = APRIL; return LEX_MONTH;}
[Mm][Aa][Yy] {yylval.integer = MAY; return LEX_MONTH;}
[Jj][Uu][Nn][Ee] {yylval.integer = JUNE; return LEX_MONTH;}
[Jj][Uu][Ll][Yy] {yylval.integer = JULY; return LEX_MONTH;}
[Aa][Uu][Gg][Uu][Ss][Tt] {yylval.integer = AUGUST; return LEX_MONTH;}
[Ss][Ee][Pp][Tt][Ee][Mm][Bb][Ee][Rr] {yylval.integer = SEPTEMBER; return LEX_MONTH;}
[Oo][Cc][Tt][Oo][Bb][Ee][Rr] {yylval.integer = OCTOBER; return LEX_MONTH;}
[Nn][Oo][Vv][Ee][Mm][Bb][Ee][Rr] {yylval.integer = NOVEMBER; return LEX_MONTH;}
[Dd][Ee][Cc][Ee][Mm][Bb][Ee][Rr] {yylval.integer = DECEMBER; return LEX_MONTH;}
[Oo][Mm][Pp] return LEX_OMP;
[Nn][Tt][Hh][Rr][Ee][Aa][Dd] return LEX_THREADS;
[Nn][Tt][Hh][Rr][Ee][Aa][Dd][Ss] return LEX_THREADS;
[Ss][Ee][Tt][Tt][Ii][Nn][Gg][Ss] return LEX_SET;
[Nn][Dd][Ii][Mm] return LEX_DIM;
[Tt][Yy][Pp][Ee] return LEX_TYPE;
[Tt][Rr][Aa][Nn][Ss][Ii][Ee][Nn][Tt] {yylval.integer = TRANSIENT; return LEX_CALC_STATE;}
[Ss][Tt][Ee][Aa][Dd][Yy] {yylval.integer = STEADY; return LEX_CALC_STATE;}
[Tt][Hh][Ee][Tt][Aa] {yylval.integer = THETA;return LEX_GENERALP;}
[Ee][Pp][Ss]"_"[Qq] {yylval.integer = EPS_Q;return LEX_GENERALP;}
[Ee][Pp][Ss]"_"[Zz] {yylval.integer = EPS_Z;return LEX_GENERALP;}
[Ee][Pp][Ss]"_"[Pp][Ii][Cc] return LEX_EPS_PIC;
[Nn][Ii][Tt]"_"[Ss][Tt][Ee][Aa][Dd][Yy]"_"[Mm][Aa][Xx] return LEX_NIT_STEADY_MAX;
[Nn][Ii][Tt]"_"[Pp][Ii][Cc]"_"[Mm][Aa][Xx] return LEX_NIT_PIC_MAX;
[Dd][Ee][Bb][Uu][Gg] return LEX_DEBUG;
[Aa][Nn][Ii][Ss][Oo][Tt][Rr][Oo][Pp][Yy]"_"[Ff][Aa][Cc][Tt][Oo][Rr] return LEX_ALPHA_Z;
[Ss][Pp][Ee][Cc][Ii][Ff][Ii][Cc]"_"[Yy][Ii][Ee][Ll][Dd]"_"[Ff][Aa][Cc][Tt][Oo][Rr] return LEX_SY_FACTOR;

[Cc][Hh][Ee][Cc][Kk]"_"[Mm][Ee][Ss][Hh] return LEX_CHECK_MESH;
[Pp][Rr][Ii][Nn][Tt]"_"[Ss][Uu][Rr][Ff] return LEX_PRINT_SURF;
[Ss][Ii][Mm]"_"[Tt][Yy][Pp][Ee] return LEX_SIM_TYPE;
[Ss][Ww]"_"[Gg][Ww] {yylval.integer = SW_GW;return LEX_TYPE_SIM;}
[Ss][Uu][Rr][Ff]"_"[Ww][Aa][Tt] {yylval.integer = SURF_WAT;return LEX_TYPE_SIM;}
[Gg][Rr][Oo][Uu][Nn][Dd]"_"[Ww][Aa][Tt] {yylval.integer = GROUND_WAT;return LEX_TYPE_SIM;}


[Hh][Yy][Dd][Rr][Oo] return LEX_HYDRO;
[Tt][Rr][Aa][Nn][Ss][Pp][Oo][Rr][Tt] return LEX_TRANSPORT;
[Ss][Pp][Ee][Cc][Ii][Ee][Ss] return LEX_SPECIES;
[Ss][Pp][Ee][Cc][Ii][Ee][Ss]"_"[Ss][Ee][Tt][Tt][Ii][Nn][Gg][Ss] return LEX_SPECIES_SETTINGS;
[Ss][Pp][Ee][Cc][Ii][Ee][Ss]"_"[Nn][Aa][Mm][Ee] return LEX_SPECIES_NAME;

[Ss][Pp][Ee][Cc][Ii][Ee][Ss]"_"[Ss][Uu][Rr][Ff][Aa][Cc][Ee] return LEX_SURFACE_TRANSPORT;
[Cc][Hh][Ee][Mm][Ii][Cc][Aa][Ll]"_"[Pp][Rr][Oo][Pp][Ee][Rr][Tt][Ii][Ee][Ss] return LEX_CHEM_PROP;
[Mm][Oo][Ll][Aa][Rr]"_"[Mm][Aa][Ss][Ss]"_"[Ss][Pp][Ee][Cc][Ii][Ee][Ss] return LEX_MOLAR_MASS_SPECIES;
[Mm][Oo][Ll][Aa][Rr]"_"[Mm][Aa][Ss][Ss]"_"[Ee][Ll][Ee][Mm][Ee][Nn][Tt] return LEX_MOLAR_MASS_ELEMENT;

[Ss][Pp][Ee][Cc][Ii][Ee][Ss]"_"[Nn][Ee][Tt][Ww][Oo][Rr][Kk] return LEX_HYD_TRANSPORT;
[Ss][Pp][Ee][Cc][Ie][Ee][Ss]"_"[Nn][Oo][Nn][Ss][Aa][Tt] return LEX_NONSAT_TRANSPORT;
[Ss][Pp][Ee][Cc][Ii][Ee][Ss]"_"[Hh][Yy][Pp][Ee][Rr][Dd][Ee][Rr][Mm][Ii][Cc] return LEX_HDERM_TRANSPORT;
[Ss][Pp][Ee][Cc][Ii][Ee][Ss]"_"[Aa][Qq][Uu][Ii][Ff][Ee][Rr] return LEX_AQ_TRANSPORT;
[Ff][Oo][Rr][Cc][Ii][Nn][Gg] return LEX_TRANSPORT_FORCING;
[Ff][Oo][Rr][Cc][Ii][Nn][Gg]"_"[Pp][Aa][Tt][Hh] return LEX_TRANSPORT_FORCING_PATH;
[Ff][Oo][Rr][Cc][Ii][Nn][Gg]"_"[Tt][Yy][Pp][Ee] return LEX_FORCING_TYPE;
[Ss][Pp][Ee][Cc][Ii][Ee][Ss]"_"[Cc][Ee][Ll][Ll] return LEX_SPECIES_CELLS;
[Tt][Tt][Cc]"_"[Ss][Ee][Tt][Tt][Ii][Nn][Gg][Ss] return LEX_TTC_SET_INTRO;
[Ss][Pp][Ee][Cc][Ii][Ee]"_"[Tt][Yy][Pp][Ee] return LEX_TTC_SPECIE_TYPE;
[Hh][Ee][Aa][Tt] {yylval.integer = HEAT_CAW;return LEX_TTC_SPECIE;}
[Ss][Oo][Ll][Uu][Tt][Ee] {yylval.integer = SOLUTE_CAW;return LEX_TTC_SPECIE;}
[Ii][Tt][Ee][Rr]"_"[Mm][Aa][Xx] return LEX_TTC_ITER_MAX; 
[Ee][Pp][Ss]"_"[Tt][Tt][Cc] return LEX_TTC_EPS;
[Dd][Ii][Ff][Ff][Uu][Ss][Ii][Oo][Nn] {yylval.integer = DIFFUSION_TTC;return LEX_TTC_PROCESS;}
[Cc][Oo][Nn][Vv][Ee][Cc][Tt][Ii][Oo][Nn] {yylval.integer = CONVECTION_TTC;return LEX_TTC_PROCESS;}
[Dd][Ii][Ff][Ff]_[Mm][Oo][Ll] return LEX_DIFF_MOL;
[Aa][Qq][Uu][Ii][Tt][Aa][Rr][Dd]"_"[Aa][Cc][Tt][Ii][Vv][Ee] return LEX_AQUITARD_ACTIVE;
[Aa][Qq][Uu][Ii][Tt][Aa][Rr][Dd]"_"[Ss][Oo][Ll]"_"[Ee][Xx][Pp][Ll][Ii][Cc][Ii][Tt] return LEX_AQUITARD_SOL_TYPE;

[Mm][Ee][Tt]"_"[Ee][Ll][Ee]"_"[Ll][Ii][Ss][Tt] return LEX_SAFRAN_CELLS;
[Ff][Oo][Rr][Cc][Ii][Nn][Gg]"_"[Mm][Tt][Oo] return LEX_FORCING_MTO;
[Mm][Ee][Tt]"_"[Cc][Oo][Rr][Rr][Ee][Ss][Pp] return LEX_CORRESP;
[Ff][Oo][Ll][Dd][Ee][Rr] return LEX_FOLDER;

[Yy][Ee][Aa][Rr][0]"_"[Mm][Ee][Tt][Ee][Oo] return LEX_YEAR0_METEO;
[Mm][Ee][Tt]"_"[Dd][Aa][Tt][Aa] return LEX_METEO_DATA;
[Tt]"_"[Aa][Ii][Rr] {yylval.integer = T_AIR; return LEX_MET;}
[Hh]"_"[Ss][Ww] {yylval.integer = H_SW; return LEX_MET;}
[Hh]"_"[Ll][Ww] {yylval.integer = H_LW; return LEX_MET;}
[Hh][Uu][Mm][Ii][Dd] {yylval.integer = HUMID; return LEX_MET;}
[P]"_"[Aa][Tt][Mm] {yylval.integer = P_ATM; return LEX_MET;}
[Uu]"_"[Ww][Ii][Nn][Dd] {yylval.integer = U_WIND; return LEX_MET;}
[Tt]"_"[Ss][Oo][Ii][Ll] {yylval.integer = T_SOIL; return LEX_MET;}
[Vv][Ii][Ee][Ww]"_"[Tt][Oo]"_"[Ss][Kk][Yy] { return LEX_VIEWTOSKY;}
[Vv][Tt][Ss] { return LEX_VIEWTOSKY;}

[Tt][Oo][Tt][Aa][Ll]"_"[Ff][Ll][Uu][Xx] {yylval.integer = FP_TOTAL_TRFLUX; return LEX_TRANSPORT_INPUT;}
[Dd][Ii][Ss][Ss][Oo][Cc][Ii][Aa][Tt][Ee][Dd]"_"[Ff][Ll][Uu][Xx] {yylval.integer = FP_DISSOCIATED_TRFLUX; return LEX_TRANSPORT_INPUT;}
[Tt][Oo][Tt][Aa][Ll]"_"[Ff][Ll][Uu][Xx]"_"[Ww][Aa][Tt][Ee][Rr] {yylval.integer = FP_TOTAL_TRFLUX_WATER; return LEX_TRANSPORT_INPUT;}
[Dd][Ii][Ss][Ss][Oo][Cc][Ii][Aa][Tt][Ee][Dd]"_"[Ff][Ll][Uu][Xx]"_"[Ww][Aa][Tt][Ee][Rr] {yylval.integer = FP_DISSOCIATED_TRFLUX_WATER; return LEX_TRANSPORT_INPUT;}
[Dd][Ii][Ss][Ss][Oo][Cc][Ii][Aa][Tt][Ee][Dd]"_"[Vv][Aa][Rr]"_"[Ww][Aa][Tt][Ee][Rr] {yylval.integer = FP_DISSOCIATED_TRVAR_WATER; return LEX_TRANSPORT_INPUT;}
[Tt][Oo][Tt][Aa][Ll]"_"[Vv][Aa][Rr] {yylval.integer = FP_TOTAL_TRVAR; return LEX_TRANSPORT_INPUT;}
[Tt][Oo][Tt][Aa][Ll]"_"[Vv][Aa][Rr]"_"[Ww][Aa][Tt][Ee][Rr] {yylval.integer = FP_TOTAL_TRVAR_WATER; return LEX_TRANSPORT_INPUT;}


[Bb][Uu]"_"[Tt][Rr][Aa][Nn][Ss][Pp][Oo][Rr][Tt] return LEX_LINK_SPECIE_GRID_ELEBU;
[Pp][Oo][Rr][Oo][Ss][Ii][Tt][Yy] {yylval.integer = POROSITY_TTC; return LEX_TRANSPORT_BASE_ATT;}
[Dd][Ii][Ss][Pp][Ee][Rr][Ss][Ii][Vv][Ii][Tt][Yy] {yylval.integer = DISPERSIVITY_TTC; return LEX_TRANSPORT_BASE_ATT;}
[Ll][Aa][Mm][Bb][Dd][Aa] {yylval.integer = LAMBDA_TTC; return LEX_TRANSPORT_ATT;}
[Rr][Hh][Oo] {yylval.integer = RHO_TTC; return LEX_TRANSPORT_ATT;}
[Hh][Ee][Aa][Tt]"_"[Cc][Aa][Pp][Aa][Cc][Ii][Tt][Yy] {yylval.integer=HEAT_CAP_TTC ; return LEX_TRANSPORT_ATT;}
[Vv][Ee][Ll][Oo][Cc][Ii][Tt][Yy] return LEX_TRANSPORT_U_ATT;


[Rr][Ii][Vv][Ee][Rr][Bb][Ee][Dd] return LEX_RIVERBED;
[Aa][Qq][Uu][Ii][Tt][Aa][Rr][Dd]"_"[Bb][Oo][Tt][Tt][Oo][Mm] return LEX_AQUITARD_BOTTOM;
[Aa][Qq][Uu][Ii][Tt][Aa][Rr][Dd]"_"[Tt][Oo][Pp] return LEX_AQUITARD_TOP;
[Ll][Aa][Mm][Bb][Dd][Aa]"_"[Aa][Qq][Uu][Ii][Tt][Aa][Rr][Dd] {yylval.integer = LAMBDA_AQ_TTC; return LEX_AQUITARD_VAR_ATT;}
[Tt][Hh][Ii][Cc][Kk][Nn][Ee][Ss][Ss]"_"[Aa][Qq][Uu][Ii][Tt][Aa][Rr][Dd]  {yylval.integer = THICKNESS_AQUITARD; return LEX_AQUITARD_VAR_ATT;}

[Ii][Nn][Ii][Tt]"_"[Tt] return LEX_INIT_VAR_ATT;
[Ii][Nn][Ii][Tt]"_"[Cc] return LEX_INIT_VAR_ATT;
[Ii][Nn][Ii][Tt] return LEX_INIT;

[Tt]"_"[Ss][Oo][Uu][Rr][Cc][Ee] {yylval.integer = SOURCE_TEMPERATURE_TTC; return LEX_TRANSPORT_SOURCE;}
[Gg][Ee][Oo][Tt][Hh][Ee][Rr][Mm][Aa][Ll] {yylval.integer = SOURCE_GEOTHERMAL_TTC; return LEX_TRANSPORT_SOURCE;}
[Hh]"_"[Ss][Oo][Uu][Rr][Cc][Ee] {yylval.integer = SOURCE_HEAT_TTC; return LEX_TRANSPORT_SOURCE;}
[Cc]"_"[Ss][Oo][Uu][Rr][Cc][Ee] {yylval.integer = SOURCE_CONCENTRATION_TTC; return  LEX_TRANSPORT_SOURCE;}
[Tt]"_"[Ii][Nn][Jj][Ee][Cc][Tt][Ii][Oo][Nn] {yylval.integer = SOURCE_INJECTION_TTC; return  LEX_TRANSPORT_SOURCE;}


[Bb][Oo][Uu][Nn][Dd][Aa][Rr][Ii][Ee][Ss] return LEX_BOUND;
[Nn][Oo]"_"[Bb][Oo][Uu][Nn][Dd] {yylval.integer = NO_BOUND_TTC ; return LEX_BOUND_TYPE;}
[Dd][Ii][Rr][Ii][Cc][Hh][Ll][Ee][Tt]"_"[Cc][Ee][Nn][Tt][Ee][Rr] {yylval.integer = DIRI_CENTER_TTC ; return LEX_BOUND_TYPE;}
[Dd][Ii][Rr][Ii][Cc][Hh][Ll][Ee][Tt]"_"[Ff][Aa][Cc][Ee] {yylval.integer = DIRI_FACE_TTC; return LEX_BOUND_TYPE;}
[Nn][Ee][Uu][Mm][Aa][Nn][Nn]"_"[Ff][Aa][Cc][Ee] {yylval.integer = NEU_FACE_TTC; return LEX_BOUND_TYPE;}
[Nn][Ee][Uu][Mm][Aa][Nn]"_"[Cc][Ee][Nn][Tt][Ee][Rr] {yylval.integer = NEU_CENTER_TTC; return LEX_BOUND_TYPE;}

[Ee][Aa][Ss][Tt] {yylval.integer = EAST_TTC; return LEX_BOUND_DIR;}
[Ww][Ee][Ss][Tt] {yylval.integer = WEST_TTC; return LEX_BOUND_DIR;}
[Nn][Oo][Rr][Tt][Hh] {yylval.integer = NORTH_TTC; return LEX_BOUND_DIR;}
[Ss][Oo][Uu][Tt][Hh] {yylval.integer = SOUTH_TTC; return LEX_BOUND_DIR;}
[Tt][Oo][Pp] {yylval.integer = TOP_TTC; return LEX_BOUND_DIR;}
[Bb][Oo][Tt][Tt][Oo][Mm] {yylval.integer = BOTTOM_TTC; return LEX_BOUND_DIR;}

[Hh][Oo][Mm][Oo][Gg][Ee][Nn][Oo][Uu][Ss] {yylval.integer = HOMOGENOUS_TTC; return LEX_KINDOF_BOUND_S;}
[Hh][Ee][Tt][Ee][Rr][Oo][Gg][Ee][Nn][Ee][Oo][Uu][Ss] {yylval.integer = HETEROGENOUS_TTC; return LEX_KINDOF_BOUND_T;}

[Ff][Oo][Rr][Cc][Ii][Nn][Gg]"_"[Bb][Oo][Uu][Nn][Dd][Aa][Rr][Yy] return LEX_TRANSPORT_BOUND;


[Ff][Ll][Uu][Xx] {yylval.integer = FP_TRFLUX; return LEX_PREF;}  //  Transport forcing variables : NG 03/04/2023 : Renamed to better suit both temperature and solute
[Ff][Ll][Uu][Xx]"_"[Ii][Nn][Ff] {yylval.integer = FP_TRFLUX_INF; return LEX_PREF;}
[Ff][Ll][Uu][Xx]"_"[Rr][Uu][Nn][Oo][Ff][Ff] {yylval.integer = FP_TRFLUX_RUNOFF; return LEX_PREF;}
[Ww][Aa][Tt][Ee][Rr] {yylval.integer = FP_WATER; return LEX_PREF;}
[Ww][Aa][Tt][Ee][Rr]"_"[Ii][Nn][Ff] {yylval.integer = FP_WATER_INF; return LEX_PREF;}
[Ww][Aa][Tt][Ee][Rr]"_"[Rr][Uu][Nn][Oo][Ff][Ff] {yylval.integer = FP_WATER_RUNOFF; return LEX_PREF;}
[Vv][Aa][Rr] {yylval.integer = FP_TRVAR; return LEX_PREF;}
[Vv][Aa][Rr]"_"[Ii][Nn][Ff] {yylval.integer = FP_TRVAR_INF; return LEX_PREF;}
[Vv][Aa][Rr]"_"[Rr][Uu][Nn][Oo][Ff][Ff] {yylval.integer = FP_TRVAR_RUNOFF; return LEX_PREF;}


[Ww][Aa][Tt][Bb][Aa][Ll]"_"[Tt][Rr][Aa][Nn][Ss][Pp][Oo][Rr][Tt] {yylval.integer = FP_TRA_IO; return LEX_OUT_TYPE;}
[Nn][Ss][Aa][Tt]"_"[Tt][Rr][Aa][Nn][Ss][Pp][Oo][Rr][Tt] {yylval.integer = NSAT_TRA_IO; return LEX_OUT_TYPE;} 
[Hh][Dd][Ee][Rr][Mm]"_"[Tt][Rr][Aa][Nn][Ss][Pp][Oo][Rr][Tt] {yylval.integer = HDERM_TRA_IO; return LEX_OUT_TYPE;} 
[Mm][Bb]"_"[Hh][Yy][Dd]"_"[Tt][Rr][Aa][Nn][Ss][Pp][Oo][Rr][Tt] {yylval.integer = MBHYD_TRA_IO; return LEX_OUT_TYPE;}
[Vv][Aa][Rr]"_"[Hh][Yy][Dd]"_"[Tt][Rr][Aa][Nn][Ss][Pp][Oo][Rr][Tt] {yylval.integer = VARHYD_TRA_IO; return LEX_OUT_TYPE;}
[Mm][Bb]"_"[Aa][Qq]"_"[Tt][Rr][Aa][Nn][Ss][Pp][Oo][Rr][Tt] {yylval.integer = MBAQ_TRA_IO; return LEX_OUT_TYPE;}
[Vv][Aa][Rr]"_"[Aa][Qq]"_"[Tt][Rr][Aa][Nn][Ss][Pp][Oo][Rr][Tt] {yylval.integer = VARAQ_TRA_IO; return LEX_OUT_TYPE;}

[Nn][Ee][Tt][Ww][Oo][Rr][Kk]"_"[Dd][Ee][Ss][Cc][Rr][Ii][Pp][Tt][Ii][Oo][Nn] return LEX_NETWORK;
[Cc][Aa][Ll][Cc][Uu][Ll][Aa][Tt][Ee]"_"[Cc][Uu][Rr][Vv][Aa][Tt][Uu][Rr][Ee] return LEX_CALC_CURVATURE;
[Uu][Pp][Ss][Tt][Rr][Ee][Aa][Mm]"_"[Hh][Mm][Ii][Nn] {yylval.integer = UP_HMIN;return LEX_GENERALHYD;}
[Dd][Oo][Ww][Nn][Ss][Tt][Rr][Ee][Aa][Mm]"_"[Hh][Mm][Aa][Xx] {yylval.integer = DOWN_HMAX;return LEX_GENERALHYD;}
[Dd][Xx] {yylval.integer = DX;return LEX_GENERALHYD;}
[Dd][Yy] {yylval.integer = DY;return LEX_GENERALHYD;}
[Dd][Zz] {yylval.integer = DZ;return LEX_GENERALHYD;}
[Cc][Uu][Rr][Vv][Aa][Tt][Uu][Rr][Ee] {yylval.integer = CURVATURE;return LEX_GENERALHYD;}
[Gg][Ll][Oo][Bb][Aa][Ll]"_"[Ss][Tt][Rr][Ii][Cc][Kk][Ll][Ee][Rr] {yylval.integer = STRICKLER;return LEX_GENERALHYD;}
[Tt][Cc] return LEX_TC;
[Ss][Ii][Nn][Gg][Uu][Ll][Aa][Rr][Ii][Tt][Ii][Ee][Ss] return LEX_SING;
[Oo][Pp][Ee][Nn] {yylval.integer = OPEN; return LEX_BC_TYPE;}
[Cc][Oo][Nn][Tt][Ii][Nn][Uu] {yylval.integer = CONTINU; return LEX_BC_TYPE;}
[Dd][Ii][Ss][Cc][Hh][Aa][Rr][Gg][Ee] {yylval.integer = DISCHARGE; return LEX_BC_TYPE;}
[Ww][Aa][Tt][Ee][Rr]"_"[Ll][Ee][Vv][Ee][Ll] {yylval.integer = WATER_LEVEL; return LEX_BC_TYPE;}
[Hh][Yy][Dd][Ww][Oo][Rr][Kk] {yylval.integer = HYDWORK; return LEX_BC_TYPE;}
[Rr][Aa][Tt][Ii][Nn][Gg]"_"[Cc][Uu][Rr][Vv][Ee] {yylval.integer = RATING_CURVE; return LEX_BC_TYPE;}
[Pp][Kk] return LEX_PK;
[Pp][Oo][Ss][Ii][Tt][Ii][Oo][Nn] return LEX_POSITION;
[Uu][Pp][Ss][Tt][Rr][Ee][Aa][Mm] {yylval.integer = UPSTREAM; return LEX_DIR_HYD;}
[Dd][Oo][Ww][Nn][Ss][Tt][Rr][Ee][Aa][Mm] {yylval.integer = DOWNSTREAM; return LEX_DIR_HYD;}
[Hh][Yy][Dd]"_"[Ss][Tt][Rr][Uu][Cc][Tt][Uu][Rr][Ee][Ss] return LEX_HYDWORKS;
[Ww][Ee][Ii][Rr] {yylval.integer = WEIR; return LEX_WORK;}
[Gg][Aa][Tt][Ee] {yylval.integer = GATE; return LEX_WORK;}
[Zz]"("[Tt]")" {yylval.integer = ZT;return LEX_FION;}
[Zz][Ww]"("[Tt]")" {yylval.integer = ZWT;return LEX_FION;}
[Hh]"("[Tt]")" {yylval.integer = HT;return LEX_FION;}
[Mm][Uu] {yylval.integer = MU;return LEX_WORK_PARAM;}
[Ww][Ii][Dd][Tt][Hh] {yylval.integer = WIDTH;return LEX_WORK_PARAM;}

[Rr][Ee][Aa][Cc][Hh][Ee][Ss] return LEX_REACH;
[Rr][Ee][Aa][Cc][Hh][Ee][Ss]"_"[Mm][Uu][Ss][Kk] return LEX_REACH_MUSK;
[Ss][Tt][Rr][Ii][Cc][Kk][Ll][Ee][Rr] return LEX_STRICKLER;

[Pp][Rr][Oo][Ff][Ii][Ll][Ee][Ss] return LEX_PROFILES;
[Xx] return LEX_X;
[Yy] return LEX_Y;
[Aa][Bb][Ss][Cc] return LEX_ABSC;
[Tt][Rr][Aa][Jj][Ee][Cc][Tt][Oo][Rr][Yy] return LEX_TRAJECTORY;
[Ss][Hh][Aa][Pp][Ee] return LEX_SHAPE;
[Rr][Ee][Cc][Tt][Aa][Nn][Gg][Uu][Ll][Aa][Rr] {yylval.integer = RECTANGULAR; return LEX_CROSS_SECTION_TYPE;}
[Cc][Oo][Mm][Pp][Ll][Ee][Xx] {yylval.integer = COMPLEX; return LEX_CROSS_SECTION_TYPE;}

[Zz] return LEX_HYD_VAR;
[Qq] return LEX_HYD_VAR;

[Ii][Nn][Ff][Ll][Oo][Ww][Ss] return LEX_INFLOWS;
[Uu][Pp][Ss][Tt][Rr][Ee][Aa][Mm]_[Ii][Nn][Ff][Ll][Oo][Ww] {yylval.integer = UPSTREAM_INFLOW; return LEX_INFLOW_TYPE;}
[Ii][Nn][Ff][Ll][Uu][Ee][Nn][Tt] {yylval.integer = INFLUENT; return LEX_INFLOW_TYPE;}
[Ee][Ff][Ff][Ll][Uu][Ee][Nn][Tt] {yylval.integer = EFFLUENT; return LEX_INFLOW_TYPE;}
[Dd][Ii][Ff][Ff][Uu][Ss][Ee]_[Ii][Nn][Ff][Ll][Oo][Ww] {yylval.integer = DIFFUSE_INFLOW; return LEX_INFLOW_TYPE;}
[Qq]"_"[Ii][Nn][Ff][Ll][Oo][Ww] {yylval.integer = DISCHARGE_INFLOW_HYD; return LEX_INFL_VAR;}  
[Cc]"_"[Ii][Nn][Ff][Ll][Oo][Ww] {yylval.integer = CONCENTRATION_INFLOW_HYD; return LEX_INFL_VAR;}
[Tt]"_"[Ii][Nn][Ff][Ll][Oo][Ww] {yylval.integer = TEMPERATURE_INFLOW_HYD; return LEX_INFL_VAR;}

[Oo][Uu][Tt][Pp][Uu][Tt][Ss] return LEX_OUTPUTS;
[Tt][Ii][Mm][Ee]"_"[Uu][Nn][Ii][Tt] return LEX_TUNIT;
[Ii][Tt][Ee][rr][Aa][Tt][Ii][Oo][Nn][Ss] {yylval.integer = ITERATIONS; return LEX_OUTPUT_TYPE;}
[Pp][Rr][Ii][Nn][Tt]"_"[Pp][Kk] {yylval.integer = PRINT_PK; return LEX_OUTPUT_TYPE;}
[Ff][Ii][Nn][Aa][Ll]"_"[Ss][Tt][Aa][Tt][Ee] {yylval.integer = FINAL_STATE; return LEX_OUTPUT_TYPE;}
[Mm][Bb]"_"[Ee][Ll][Ee][Mm][Ee][Nn][Tt][Ss] {yylval.integer = MB_ELE; return LEX_OUTPUT_TYPE;}
[Ff][Ii][Ll][Ee]"_"[Nn][Aa][Mm][Ee] return LEX_FILE_NAME;
[Tt][Ii][Mm][Ee]"_"[Ss][Ee][Rr][Ii][Ee][Ss] {yylval.integer = TRANSV_PROFILE; return LEX_OUTPUT_TYPE;}
[Ll][Oo][Nn][Gg][Ii][Tt][Uu][Dd][Ii][Nn][Aa][Ll]"_"[Pp][Rr][Oo][Ff][Ii][Ll][Ee][Ss] {yylval.integer = LONG_PROFILE; return LEX_OUTPUT_TYPE;}
[Mm][Aa][Ss][Ss]"_"[Bb][Aa][Ll][Aa][Nn][Cc][Ee][Ss] {yylval.integer = MASS_BALANCE; return LEX_OUTPUT_TYPE;}
[Vv][Aa][Rr] return LEX_VAR;
[Pp][Oo][Ii][Nn][Tt][Ss]_[Pp][Kk] {yylval.integer = PK_HYD; return LEX_POINTS;}
[Pp][Oo][Ii][Nn][Tt][Ss]_[Ll][Ee][Nn][Gg][Tt][Hh] {yylval.integer = LENGTH_HYD; return LEX_POINTS;}
[Ee][Xx][Tt][Ee][Nn][Tt] return LEX_EXTENT;
[Gg][Rr][Aa][Pp][Hh][Ii][Cc][Ss] return LEX_GRAPHICS;
[Gg][Nn][Uu][Pp][Ll][Oo][Tt] {yylval.integer = GNUPLOT; return LEX_GRAPH_TYPE;}

[Zz][Ff][Ss] {yylval.integer = ZFS_IO; return LEX_ONE_VAR;}
[Hh] {yylval.integer = H_IO; return LEX_ONE_VAR;}
[Ss][Uu][Rr][Ff] {yylval.integer = SURF_IO; return LEX_ONE_VAR;}
[Pp][Ee][Rr][Ii] {yylval.integer = PERI_IO; return LEX_ONE_VAR;}
[Rr][Hh] {yylval.integer = RH_IO; return LEX_ONE_VAR;}
[Vv][Ee][Ll] {yylval.integer = VEL_IO; return LEX_ONE_VAR;}
[Ww][Ff][Ss] {yylval.integer = WIDTH; return LEX_ONE_VAR;}
[Dd][Ii][Ss][Cc][Hh] {yylval.integer = Q_IO; return LEX_ONE_VAR;}

[Ff][Oo][Rr][Mm][Uu][Ll][Aa] {yylval.integer = FORMULA; return LEX_KDEF_OPT;}
[Tt][Tt][Rr][Aa] {yylval.integer = TTRA; return LEX_KDEF_OPT;}
[Kk]"_"[Dd][Ee][Ff] return LEX_KDEF;
[hH][Cc][Aa][Ll][Cc][Ww][Aa][Yy] return LEX_HCALCWAY;
[Mm][Uu][Ss][Kk][Ii][Nn][Gg][Uu][Mm]"_"[Mm][Bb] {yylval.integer = MUSKINGUM_MB; return LEX_HCALCHYD;}
[Mm][Aa][Nn][Nn][Ii][Nn][Gg]"_"[Ss][Tt][Rr][Ii][Cc][Kk][Ll][Ee][Rr]  {yylval.integer = MANNING_STRICKLER; return LEX_HCALCHYD;}
[Kk]"_"[Mm][Uu][Ss][Kk] {yylval.integer = K; return LEX_MUSK_PAR;}
[Xx]"_"[Mm][Uu][Ss][Kk] {yylval.integer = ALPHA; return LEX_MUSK_PAR;}
[Aa][Rr][Ee][Aa] {yylval.integer = AREA; return LEX_CALC_MUSK_PAR;}
[Ss][Ll][Oo][Pp][Ee] {yylval.integer = SLOPE; return LEX_CALC_MUSK_PAR;}
[Mm][Uu][Ss][Kk][Ii][Nn][Gg][Uu][Mm] {yylval.integer = MUSKINGUM; return LEX_DEF_SCHEM_TYPE;}
[Ss][Tt]"_"[Vv][Ee][Nn][Aa][Nn][Tt] {yylval.integer = ST_VENANT; return LEX_DEF_SCHEM_TYPE;}
[Ss][Cc][Hh][Ee][Mm]"_"[Tt][Yy][Pp][Ee] return LEX_SCHEM_TYPE;
[Nn][Ee][Tt][Ww][Oo][Rr][Kk]"_"[Mm][Uu][Ss][Kk] return LEX_NETWORK_MUSK;
[Ee][Ll][Ee][Mm][Ee][Nn][Tt][Ss]"_"[Mm][Uu][Ss][Kk] return LEX_ELE_MUSK;
[Ii][Nn][Ii][Tt]"_"[Ff][Rr][Oo][Mm]"_"[Ff][Ii][Ll][Ee] return LEX_INIT_FROM_FILE;
[Ff][Oo][Rr][Mm][Aa][Tt] return LEX_FORMAT_TYPE;
[Ff][Oo][Rr][Mm][Aa][Tt][Tt][Ee][Dd] {yylval.integer = FORMATTED_IO; return LEX_FORMAT;}
[Uu][Nn][Ff][Oo][Rr][Mm][Aa][Tt][Tt][Ee][Dd] {yylval.integer = UNFORMATTED_IO; return LEX_FORMAT;}

[Cc][Aa][Tt][Cc][Hh][Mm][Ee][Nn][Tt][Ss] return LEX_INTRO_CATCHMENTS;                                             // NG 19/01/2020
[Cc][Hh][Aa][Ss][Mm]"_"[Ss][Uu][Rr][Ff] return LEX_CHASM_SURF;                                                    // NG 21/01/2020
[Nn][Ss][Aa][Tt]"_"[Cc][Hh][Aa][Ss][Mm] return LEX_CHASM_NSAT;                                                    // NG 21/01/2020
[Hh][Yy][Pp][Ee][Rr][Dd][Ee][Rr][Mm][Ii][Cc] return LEX_HYPERDERMIC;                                              // NG 18/02/2020
[Nn][Ss][Aa][Tt]"_"[Cc][Pp][Rr][Oo][Dd]"_"[Hh][Dd][Ee][Rr][Mm] return LEX_LINK_NSAT_HDERM;                        // NG 18/02/2020
[Nn][Ss][Aa][Tt]"_"[Dd][Yy][Nn][Aa][Mm][Ii][Cc] return LEX_DYNAMIC_NSAT;                                          // NG 05/03/2024

[Ee][Tt][Pp]"_"[Pp][Rr][Ee][Ff][Ii][Xx] {yylval.integer = FP_ETP; return LEX_PREF;}
[Rr][Aa][Ii][Nn]"_"[Pp][Rr][Ee][Ff][Ii][Xx] {yylval.integer = FP_RAIN; return LEX_PREF;}


[Mm][Tt][Oo] return LEX_MTO;
[Mm][Tt][Oo]"_"[Pp][Aa][Tt][Hh] return LEX_MTO_PATH;
[Mm][Tt][Oo]"_"[Cc][Ee][Ll][Ll] return LEX_MTO_CELL;
[Ss][Uu][Rr][Ff][Aa][Cc][Ee] return LEX_SURFACE;
[Ww][Aa][Tt][Ee][Rr]"_"[Bb][Aa][Ll][Aa][Nn][Cc][Ee]"_"[Uu][Nn][Ii][Tt] return LEX_WBU;
[Pp][Aa][Rr][Aa][Mm] return LEX_PARAM;
[Bb][Uu] return LEX_BU;
[Ll][Aa][Ii] {yylval.integer = YES; return LEX_LAI;}
[Ll][Aa][Ii]"_"[Pp][Aa][Tt][Hh] return LEX_LAI_PATH;                                           // NG : 11/06/2021 
[Ll][Aa][Ii]"_"[Pp][Rr][Ee][Ff][Ii][Xx] return LEX_PREF;
[Cc][Pp][Rr][Oo][Dd] return LEX_CPROD;
[Cc][Pp][Rr][Oo][Dd]"_"[Nn][Oo]"_"[Aa][Qq] return LEX_CPROD_NOAQ;
[Rr][Ee][Ss][Ee][Rr][Vv][Oo][Ii][Rr] return LEX_RSV;
[Cc][Pp][Rr][Oo][Dd]"_"[Aa][Qq] return LEX_FPAQ;
[Nn][Oo][Nn][Ss][Aa][Tt] return LEX_NONSAT;

[Dd][Yy][Nn][Aa][Mm][Ii][Cc]"_"[Nn][Ss][Aa][Tt] return LEX_DYNNSAT;                                                     // NG : 23/06/2023
[Uu][Pp][Dd][Aa][Tt][Ee]"_"[Nn][Ss][Aa][Tt]_[Dd][Tt] return LEX_UPDATE_DYNNSAT;                                         // NG : 23/06/2023
[Nn][Rr][Ee][Ss]"_"[Mm][Ee][Tt][Hh][Oo][Dd] return LEX_DYNNSAT_METHOD;                                                  // NG : 06/07/2023
[Ss][Oo][Ii][Ll]"_"[Ee][Ll][Ee][Vv][Aa][Tt][Ii][Oo][Nn] {yylval.integer = DYNSAT_SOIL_NS; return LEX_DYNSAT_TYPE;}      // NG : 06/07/2023
[Hh][Yy][Dd][Rr][Aa][Uu][Ll][Ii][Cc]"_"[Hh][Ee][Aa][Dd] {yylval.integer = DYNSAT_HH_NS; return LEX_DYNSAT_TYPE;}        // NG : 06/07/2023

[Nn][Ss][Aa][Tt]"_"[Uu][Nn][Ii][Tt][Ss] return LEX_NSAT;
[Nn][Ss][Aa][Tt]"_"[Pp][Rr][Oo][Dd] return LEX_NSPROD;
[Nn][Ss][Aa][Tt]"_"[Aa][Qq] return LEX_NSAQ;
[Rr][Ee][Aa][Cc][Hh][Ee][Ss]"_"[Cc][Pp][Rr][Oo][Dd] return LEX_REACH_CPROD;
[Ll][Oo][Gg]"_"[Ff][Ll][Uu][Xx][Ee][Ss] return LEX_LOG_AQ_FLUXES;
[Ss][Ee][Ll][Ee][Cc][Tt][Ii][Oo][Nn] return LEX_SEL;
[Nn][Ss][Aa][Tt] {yylval.integer = NSAT_IO; return LEX_OUT_TYPE;}
[Ww][Aa][Tt]"_"[Bb][Aa][Ll] {yylval.integer = FP_IO; return LEX_OUT_TYPE;}
[Ww][Aa][Tt][Bb][Aa][Ll] {yylval.integer = FP_IO; return LEX_OUT_TYPE;}
[Mm][Bb]"_"[Aa][Qq] {yylval.integer = MASS_IO; return LEX_OUT_TYPE;}
[Hh]"_"[Hh][Yy][Dd] {yylval.integer = HYD_H_IO; return LEX_OUT_TYPE;}
[Qq]"_"[Hh][Yy][Dd] {yylval.integer = HYD_Q_IO; return LEX_OUT_TYPE;}
[Mm][Bb]"_"[Hh][Yy][Dd] {yylval.integer = MBHYD_IO; return LEX_OUT_TYPE;}
[Qq]"_"[Hh][Dd][Ee][Rr][Mm] {yylval.integer = HDERM_Q_IO; return LEX_OUT_TYPE;}                    // NG : 18/02/2020 : Additional hyperdermic module output
[Mm][Bb]"_"[Hh][Dd][Ee][Rr][Mm] {yylval.integer = HDERM_MB_IO; return LEX_OUT_TYPE;}               // NG : 18/02/2020 : Additional hyperdermic module output
[Hh]"_"[Aa][Qq] {yylval.integer = AQ_H_IO; return LEX_OUT_TYPE;}                                   // NG : 04/01/2021 : Additional AQ output type for H only
[Tt][Hh][Rr][Ee][Ss][Hh]"_"[Aa][Qq] {yylval.integer = AQ_THRESH_IO; return LEX_OUT_TYPE;}          // NG : 29/02/2024 : Aq output to store uptakes modified due to input thresholds

[Uu][Nn][Ii][Ff][Oo][Rr][Mm] return LEX_UNIFORM;                                                   // NG : 10/08/2021 : Keyword to use unique value as homogeneous input param
[Pp][Rr][Ii][Nn][Tt]"_"[Ll][Ii][Tt][Hh][Oo][Ss] return LEX_PRINT_LITHOS;                           // NG : 31/08/2021

[Cc][Aa][Tt][Cc][Hh][Mm][Ee][Nn][Tt][Ss]"_"[Hh][Dd][Ee][Rr][Mm] return LEX_INTRO_CATCHMENTS_HDERM; // NG : 19/02/2020 
[Mm][Ee][Aa][Nn]"_"[Ss][Uu][Rr][Ff][Aa][Cc][Ee] return LEX_MEAN_SURF_CATCH;                        // NG : 19/02/2020
[Aa][Ll][Pp][Hh][Aa]"_"[Tt][Cc] return LEX_ALPHA_HDERM;                                            // NG : 19/02/2020
[Bb][Ee][Tt][Aa]"_"[Tt][Cc] return LEX_BETA_HDERM;                                                 // NG : 19/02/2020
[Hh][Dd][Ee][Rr][Mm]"_"[Aa][Qq] return LEX_LINK_HDERM_AQ;                                          // NG : 05/03/2020

[Hh][Yy][Dd] {yylval.integer = NMOD_IO+1; return LEX_OUT_TYPE;}
[Oo][Uu][Tt][Pp][Uu][Tt]"_"[Ss][Ee][Tt][Tt][Ii][Nn][Gg][Ss] return LEX_OUT_SET;
[Ss][Pp][Aa][Tt][Ii][Aa][Ll]"_"[Ss][Cc][Aa][Ll][Ee] return LEX_SPATIAL_SCALE;                       				// NG : 20/07/2020
[Ww][Aa][Tt][Bb][Aa][Ll]"_"[Ee][Ll][Ee][Mm][Ee][Nn][Tt] {yylval.integer = FP_ELE_BU_IO; return LEX_SCALE_TYPE;}    	// NG : 20/07/2020
[Cc][Ee][Ll][Ll]"_"[Pp][Rr][Oo][Dd] {yylval.integer = FP_CPROD_IO; return LEX_SCALE_TYPE;}             				// NG : 20/07/2020
[Pp][Rr][Ii][Nn][Tt]"_"[Ff][Ii][Nn][Aa][Ll]"_"[Ss][Tt][Aa][Tt][Ee] return LEX_FINAL_STATE;
[Ss][Ee][Tt][Uu][Pp]"_"[Ll][Aa][Yy][Ee][Rr] return LEX_SETUP_LAYER;
[Ss][Ee][Tt]"_"[Uu][Pp] return LEX_SET_UP;
[Hh]"_"[Ii][Nn][Ii] {yylval.integer = H_INI; return LEX_MESH_ATT;}
[Tt][Hh][Ii][Cc][Kk] {yylval.integer = THICK; return LEX_MESH_ATT;}
[Zz][Tt][Oo][Pp] {yylval.integer = ZTOP; return LEX_MESH_ATT;}
[Zz][Bb][Oo][Tt] {yylval.integer = ZBOT; return LEX_MESH_ATT;}
[Tt][Rr][Aa][Nn][Ss][Mm]"_"[Aa][Nn][Ii] {yylval.integer = TRANSM_ANI; return LEX_MESH_ATT;}
[Tt][Rr][Aa][Nn][Ss][Mm]"_"[Hh][Oo][Mm][Oo] {yylval.integer = TRANSM_HOMO; return LEX_MESH_ATT;}
[Tt][Rr][Aa][Nn][Ss][Mm][Ii][Ss][Ss][Ii][Vv][Ii][Tt][Yy] {yylval.integer = TRANSM_HOMO; return LEX_MESH_ATT;}
[Ss][Pp][Ee][Cc][Ii][Ff][Ii][Cc]"_"[Yy][Ii][Ee][Ll][Dd] {yylval.integer = SPECIFIC_YIELD; return LEX_MESH_ATT;}
[Cc][Oo][Nn][Dd][Uu][Cc][Tt][Aa][Nn][Cc][Ee] {yylval.integer = CONDUCT; return LEX_MESH_ATT;}
[Ss][Tt][Oo][Rr][Aa][Gg][Ee] {yylval.integer = STORAGE; return LEX_MESH_ATT;}
[Dd][Ii][Rr][Ii][Cc][Hh][Ll][Ee][Tt] {yylval.integer = DIRICHLET; return LEX_TYPE_BC;}
[Nn][Ee][Uu][Mm][Aa][Nn][Nn] {yylval.integer = NEUMANN; return LEX_TYPE_BC;}
[Cc][Aa][Uu][Cc][Hh][Yy] {yylval.integer = CAUCHY; return LEX_TYPE_BC;}
[Ss][Oo][Uu][Rr][Cc][Ee]"_"[Ii][Nn][Pp][Uu][Tt] return LEX_SOURCE;
[Uu][Pp][Tt][Aa][Kk][Ee] {yylval.integer = UPTAKE_AQ; return LEX_TYPE_SOURCE;}
[Ww][Ee][Ll][Ll] {yylval.integer = UPTAKE_AQ; return LEX_TYPE_SOURCE;}
[Rr][Ee][Cc][Hh][Aa][Rr][Gg][Ee] {yylval.integer = RECHARGE_AQ; return LEX_TYPE_SOURCE;}

[Ee] {yylval.integer = E_MSH; return LEX_DIR;}
[Ww] {yylval.integer = W_MSH; return LEX_DIR;}
[Nn] {yylval.integer = N_MSH; return LEX_DIR;}
[Ss] {yylval.integer = S_MSH; return LEX_DIR;}

[Cc][Oo][Nn][Dd][Uu][Cc]"_"[Tt][Yy][Pp][Ee] return LEX_COND;
[Cc][Oo][Nn][Dd][Uu][Cc] {yylval.integer = COND; return LEX_TYPE_COND;}
[Tt][Zz] {yylval.integer = TZ; return LEX_TYPE_COND;}
[Pp][Aa][Rr][Aa][Mm]"_"[Rr][Ii][Vv] return LEX_PARAM_RIV;
[Mm][Ee][Aa][Nn] return LEX_MEAN;
[Hh][Aa][Rr][Mm][Oo][Nn][Ii][Cc] {yylval.integer = HARMONIC; return LEX_TYPE_MEAN;}
[Aa][Rr][Ii][Tt][Hh][Mm][Ee][Tt][Ii][Cc]  {yylval.integer = ARITHMETIC; return LEX_TYPE_MEAN;}
[Gg][Ee][Oo][Mm][Ee][Tt][Rr][Ii][Cc] {yylval.integer = GEOMETRIC; return LEX_TYPE_MEAN;}
[Bb][Oo][Uu][Nn][Dd][Aa][Rr][Yy] return LEX_BOUND;
[Tt][Ii][Mm][Ee]"_"[Ss][Ee][Rr][Ii][Ee] return LEX_TIME_S;
[Ss][Ii][Mm][Uu][Ll]"_"[Ss][Ee][Tt][Uu][Pp] return LEX_SIM_SET;
[Ss][Uu][Rr][Ff][Aa][Cc][Ee]"_"[Mm][Ee][Ss][Hh] return LEX_SURF;
[Aa][Qq][Uu][Ii][Ff][Ee][Rr] return LEX_AQUIFER;
[Gg][Ww]"_"[Mm][Ee][Ss][Hh] return LEX_NEWSAM;
[Ll][Aa][Yy][Ee][Rr] return LEX_LAYER ;
[Aa][Uu][Tt][Oo] return LEX_AVIEW;
[Ee][Nn][Dd] return LEX_AVIEW;

[Dd][Ee][Rr][Ii][Vv][Aa][Tt][Ii][Oo][Nn] return LEX_DERIVATION; // NG : 21/04/2021
[Cc][Aa][Ss][Cc][Aa][Dd][Ee] return LEX_CASCADE; // NG : 18/01/2021
[Bb][Yy][Pp][Aa][Ss][Ss] return LEX_BYPASS; // NG : 19/04/2021

[Tt][Hh][Rr][Ee][Ss][Hh][Oo][Ll][Dd] return LEX_THRESHOLD;       // NG : 29/02/2024
[Hh]"_"[Tt][Hh][Rr][Ee][Ss][Hh][Oo][Ll][Dd] {yylval.integer = H_THRESH_AQ; return LEX_H_THRESHOLD;}
[Uu][Pp][Tt][Aa][Kk][Ee]"_"[Tt][Hh][Rr][Ee][Ss][Hh][Oo][Ll][Dd] {yylval.integer = UPTAKE_THRESH_AQ; return LEX_UPTAKE_THRESHOLD;}


[Ll][Aa][Kk][Ee] return LEX_LAKE;
[Mm][Tt][Oo]"_"[Ww][Ee][Tt] return LEX_MTO_WET;
[Dd][Aa][Tt][Aa]"_"[Ii][Nn][Ii][Tt] return LEX_DATA_INIT;
[Dd][Aa][Tt][Aa]"_"[Ff][Ii][Nn] return LEX_DATA_FIN;
[Dd][Aa][Tt][Aa]"_"[Mm][Tt][Oo]"_"[Ww][Ee][Tt] return LEX_DATA_MTO_WET;
[Nn][Ww][Ee][Tt] {yylval.integer = WET_NUM_ATT;return LEX_PARAM_ATT_WET;}
[Ee][Pp][Ss]"_"[Ww][Ee][Tt] {yylval.integer = WET_EPS_ATT;return LEX_PARAM_ATT_WET;}
[Nn][Ii][Tt]"_"[Ww][Ee][Tt] {yylval.integer = WET_NIT_ATT;return LEX_PARAM_ATT_WET;}
[Tt][Hh][Ee][Tt][Aa]"_"[Ww][Ee][Tt] {yylval.integer = WET_THETA_ATT;return LEX_PARAM_ATT_WET;}
[Aa][Ll][Pp][Hh][Aa]"_"[Zz]"_"[Ww][Ee][Tt] {yylval.integer = WET_ALPHA_ATT;return LEX_PARAM_ATT_WET;}
[Cc][Oo][Nn][Dd][Uu]"_"[Ww][Ee][Tt] return LEX_WET_COND;
[Rr][Ee][Aa][Dd]"_"[Ee][Vv][Aa][Pp] return LEX_EVAP_READ;

[Ii][Dd]"_"[Ww][Ee][Tt] {yylval.integer = WET_ID_ATT; return LEX_MESH_ATT_WET;}
[Ee][Vv][Aa][Pp]"_"[Ww][Ee][Tt] {yylval.integer = WET_EVAP_ATT; return LEX_MESH_ATT_WET;}
[Pp][Rr][Ee][Pp]"_"[Ww][Ee][Tt] {yylval.integer = WET_PREP_ATT; return LEX_MESH_ATT_WET;}
[Hh]"_"[Ii][Nn][Ii]"_"[Ww][Ee][Tt] {yylval.integer = WET_H_INI_ATT; return LEX_MESH_ATT_WET;}
[Zz][Mm][Aa][Xx]"_"[Ww][Ee][Tt] {yylval.integer = WET_Z_MAX_ATT; return LEX_MESH_ATT_WET;}
[Zz][Mm][Ii][Nn]"_"[Ww][Ee][Tt] {yylval.integer = WET_Z_MIN_ATT; return LEX_MESH_ATT_WET;}

[Qq][Ll][Ii][Mm] return LEX_QLIM;
[Ff][Ii][Ll][Ee] return LEX_FILE;
[Uu][Nn][Cc][Oo][Nn][Ff][Ii][Nn][Ee][Dd] {yylval.integer = UNCONFINED_AQ ; return LEX_AQ_TYPE;}
[Cc][Oo][Nn][Ff][Ii][Nn][Ee][Dd] {yylval.integer = CONFINED_AQ ; return LEX_AQ_TYPE;}


<incl>[ \t]*    /* skip spaces and tabulations */
<incl>[ \n]*    /* skip newlines */
<incl>\$ {BEGIN(incl_variable);}
<incl>[^$ \t\n:;,\"]+ {
               char *name;
               name = strdup(yytext);
               include_function(name);
               BEGIN(INITIAL);
 }
\" {/* Allows to read string chains with spaces */ BEGIN(str);}
<incl>\" {BEGIN(incl_str); /* Beginning of a string chain */ }
<incl_str>\n { /* A string chain ends with \n */
         LP_error(Simul->poutputs,"CAWAQS %4.2f -> String chain not ended\n",NVERSION_CAW);}
<incl_str>[^\\\n\"]+\" {
             int i,k;
             i = strlen(yytext);
             pname = (char *)malloc((i - 1) * sizeof(char));
             for (k = 0; k < i - 1; k++)
                   pname[k] = yytext[k];

             include_function(pname);
             BEGIN(INITIAL);
         }
<str>\" {BEGIN(INITIAL);}
<str>\n { /* A string chain ends with \n */
         LP_error(Simul->poutputs,"CAWAQS %4.2f -> String chain not ended\n",NVERSION_CAW);}
<str>[^\\\n\"]+ {
             yylval.string = strdup(yytext);
             return LEX_NAME;
}

<unit>"/" {return LEX_INV;}
<unit>"^" {return LEX_POW;}

<unit>"\B0C" {yylval.real = 1.0; return LEX_A_UNIT;}

<unit>"min" {yylval.real = 60.0; return LEX_A_UNIT;}               // TIME units
<unit>"s" {yylval.real = 1.0; return LEX_A_UNIT;}
<unit>"h" {yylval.real = 3600.0; return LEX_A_UNIT;}
<unit>"d" {yylval.real = 86400.0; return LEX_A_UNIT;}
<unit>"j" {yylval.real = 86400.0; return LEX_A_UNIT;}
<unit>"yr" {yylval.real = 31536000; return LEX_A_UNIT;} /* years on the bases of 365 days per year */
<unit>"a" {yylval.real = 31536000; return LEX_A_UNIT;}  /* years on the bases of 365 days per year */

<unit>"m" {yylval.real = 1.0; return LEX_A_UNIT;}                 // LENGTH and AREA units
<unit>"km" {yylval.real = 1000.0; return LEX_A_UNIT;}
<unit>"cm" {yylval.real = 0.01; return LEX_A_UNIT;}
<unit>"ha" {yylval.real = 10000; return LEX_A_UNIT;}
<unit>"km2" {yylval.real = 1000000.0; return LEX_A_UNIT;}
<unit>"m2" {yylval.real = 1.0; return LEX_A_UNIT;}
<unit>"mm" {yylval.real = 0.001; return LEX_A_UNIT;}

<unit>"l" {yylval.real = 0.001; return LEX_A_UNIT;}               // VOLUME units
<unit>"m3" {yylval.real = 1.0; return LEX_A_UNIT;}

<unit>"ng" {yylval.real = 0.000000001; return LEX_A_UNIT;}        // MASS units
<unit>"ug" {yylval.real = 0.000001; return LEX_A_UNIT;}
<unit>"mg" {yylval.real = 0.001; return LEX_A_UNIT;}
<unit>"g" {yylval.real = 1.0; return LEX_A_UNIT;}  // NG : Weird. If SI is considered, reference should be kg.
<unit>"kg" {yylval.real = 1000.0; return LEX_A_UNIT;}
<unit>"t" {yylval.real = 1000000.0; return LEX_A_UNIT;}

<unit>"mol" {yylval.real = 1.0; return LEX_A_UNIT;}                // AMOUNT OF SUBSTANCE units
<unit>"mmol" {yylval.real = 0.001; return LEX_A_UNIT;}
<unit>"kmol" {yylval.real = 1000.0; return LEX_A_UNIT;}

<unit>"K" {yylval.real = 1.0; return LEX_A_UNIT;}                  // TEMPERATURE/ENERGY units
<unit>"J" {yylval.real = 1.0; return LEX_A_UNIT;}  // NF 16/7/2021  Introducing energy flux in W

<unit>"%" {yylval.real = 1.0; return LEX_A_UNIT;}                  // MISCELLANEOUS units
<unit>"nb" {yylval.real = 1.0; return LEX_A_UNIT;} /* for number of cells instead of concentration */   // NG : 11/08/2021 : ???? No recollection of me creating that...


<unit>{number}+ 	|
<unit>"-"{number}+ {yylval.integer  = atoi(yytext); return LEX_INT;}
<unit>{number}+"."{number}*({to_power})?	|
<unit>"-"{number}+"."{number}*({to_power})?	|
<unit>{number}*"."{number}+({to_power})?	 |
<unit>{reel} |
<unit>"-"{number}*"."{number}+({to_power})?	{ yylval.real = atof(yytext); return LEX_DOUBLE;}
<unit>\] {
  BEGIN(INITIAL);
  return LEX_CLOSING_BRACKET;
}
<variable>[[:alnum:]]+ {
  /* Inserts the contents of the given variable */
  char *valeur = getenv(yytext);
  if (valeur == NULL) {
    LP_error(Simul->poutputs,"CAWAQS %4.2f -> File \"%s\", variable \"%s\" undefined, line %d\n",NVERSION_CAW,current_read_files[pile].name,yytext,line_nb);
  }
  {
    int i;
    for (i = strlen(valeur) - 1; i >= 0; i--)
      unput(valeur[i]);
  }
  BEGIN(INITIAL);
}
<incl_variable>[[:alnum:]]+ {
  /* Inserts the contents of the given variable */
  char *valeur = getenv(yytext);
  if (valeur == NULL) {
    LP_error(Simul->poutputs,"CAWAQS %4.2f --> File \"%s\", variable \"%s\" undefined, line %d\n",NVERSION_CAW,current_read_files[pile].name,yytext,line_nb);
  }
  {
    int i;
    for (i = strlen(valeur) - 1; i >= 0; i--)
      unput(valeur[i]);
  }
  BEGIN(incl);
}
[^$ \t\n:;,\"\[\]=]+ {
yylval.string = strdup(yytext);
return LEX_NAME;
}

%%

/* Procedure used to find a file which name is given
* The folders defined by the user in the command file are searched in
* yyin points towards the file read by the parser
*/

void find_file(char *name)
{
   int i;
   char *new_name;
printf("%s\n",name);
   yyin = fopen(name,"r");
   if (yyin == NULL) {
     for (i = 0; i <folder_nb; i++)
         {
	    new_name = (char *)calloc(strlen(name_out_folder[i]) + strlen(name) + 3,sizeof(char));
	    sprintf(new_name,"%s/%s",name_out_folder[i],name);
	    printf("%s\n",new_name);
	    yyin = fopen(new_name,"r");
	    free(new_name);
	    if (yyin != NULL)
	    break;
         }
       }
   if (yyin == NULL)
      LP_error(Simul->poutputs,"CAWAQS %4.2f -> No file %s\n",NVERSION_CAW,name);

}

/* Procedure used to include a file
*
* - opening of the file which name is in argument
* - storage of the variables related to the file which was read (line_nb, file name, buffer's content)
* - incrementation of the variables of the file pile
*/

void include_file(char *name)
{
int i;
   char *new_name;

   current_read_files[pile].line_nb = line_nb;
   current_read_files[pile].buffer = YY_CURRENT_BUFFER;
   line_nb = 0;
   pile++;
   if (pile >= NPILE)
       LP_error(Simul->poutputs,"CAWAQS %4.2f -> File %s : Too many files included the ones in the others, maximum = %d\n",NVERSION_CAW,name,NPILE);
   yyin = fopen(name,"r");
   if (yyin != NULL)
       current_read_files[pile].name = strdup(name);
   else {
     for (i = 0; i <folder_nb; i++) {
       new_name = (char *)calloc(strlen(name_out_folder[i])+strlen(name)+3,sizeof(char));
       sprintf(new_name,"%s/%s",name_out_folder[i],name);
       yyin = fopen(new_name,"r");
       current_read_files[pile].name = strdup(new_name);
       free(new_name);
       if (yyin != NULL)
         break;
     }
   }
   if (yyin == NULL)
      LP_error(Simul->poutputs,"CAWAQS %4.2f -> Not possible to find the file %s\n",NVERSION_CAW,name);

   current_read_files[pile].address = yyin;
   yy_switch_to_buffer(yy_create_buffer(yyin,YY_BUF_SIZE));
   LP_printf(Simul->poutputs,"File %s opened\n",current_read_files[pile].name);
   free(name);

}

void include_function(char *name)
{
int i;
   char *new_name = NULL;

   current_read_files[pile].line_nb = line_nb;
   current_read_files[pile].buffer = YY_CURRENT_BUFFER;
   line_nb = 0;
   pile++;
   if (pile >= NPILE)
       LP_error(Simul->poutputs,"CAWAQS%4.2f -> File %s : Too many files included the ones in the others, maximum = %d\n",NVERSION_CAW,name,NPILE);
   yyin = fopen(name,"r");
   if (yyin != NULL)
       current_read_files[pile].name = strdup(name);
   else {
     for (i = 0; i <folder_nb; i++) {
       new_name = (char *)calloc(strlen(name_out_folder[i])+strlen(name)+3,sizeof(char));
       sprintf(new_name,"%s/%s",name_out_folder[i],name);
       yyin = fopen(new_name,"r");
       current_read_files[pile].name = strdup(new_name);
       free(new_name);
       if (yyin != NULL)
         break;
     }
   }
   if (yyin == NULL)
      LP_error(Simul->poutputs,"CAWAQS %4.2f -> Not possible to find the file %s\n",NVERSION_CAW,name);

   current_read_files[pile].address = yyin;

   yy_switch_to_buffer(yy_create_buffer(yyin,YY_BUF_SIZE));
   LP_printf(Simul->poutputs,"File %s opened\n",current_read_files[pile].name);
   free(name);


}

/* Procedure used to close the files read by the parser
* Called when the parser identifies the end of a file
*
* - closure of the file
* - decrementation of the file pile (pile--)
* - reset of the variables (name, line_nb, buffer) to the values of the last file (if it exists)
* - no more file to read if pile<0
*/

int yywrap()
{



   fclose(current_read_files[pile].address);
   yy_delete_buffer(YY_CURRENT_BUFFER);
   /*if (line_nb == 0)
      printf("\nWARNING : Empty file %s\n",current_read_files[pile].name);*/
   pile--;
   //num = 0;
    if (pile < 0)
      return 1;
   else {
      yyin = current_read_files[pile].address;

      #if defined GCC482 ||defined GCC472 ||  defined GCC471
      yy_switch_to_buffer((YY_BUFFER_STATE) current_read_files[pile].buffer);//gcc4.7
      #elif defined GCC441  || defined GCC442 ||  defined GCC443  || defined GCC444
// || defined GCC445
      yy_switch_to_buffer((yy_buffer_state*)current_read_files[pile].buffer);//gcc4.4
      #else
// defined GCC445
      yy_switch_to_buffer(current_read_files[pile].buffer);//gcc3.x
      #endif /*test on GCC*/

      line_nb = current_read_files[pile].line_nb;
      return 0;
   }
}
